<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mesolatido</title>
    <style>
        html {
            height: 100%;
        }
        div.listed {
            -webkit-column-count: 3; /* Chrome, Safari, Opera */
            -moz-column-count: 3; /* Firefox */
            column-count: 3;
            height:100px;
        }
        div.fixed {
            position:fixed;
        }
        body {
            min-height: 100vh;
        }
        h1{
            color:#114;
            text-align:center;
        }
        a {
            color: rgb(32, 93, 158);
            line-height: 0.4;
        }
        code {
            background-color:#EEE;
        }
        #section2{
            float:top;
        }
        
        #project{
            text-align:center;
            
        }
        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        #nav {
            line-height:30px;
            background-color:rgb(218, 224, 230);
            width:25%;
            float:left;
            padding:10px;
            height:100vh;
        }
        #section {
            width:65%;
            float:left;
            padding:10px; 
        }
        
        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px; 
        }
        </style>
        <script src="https://cdn.rawgit.com/Mesolatido/samples/gh-pages/src/js/adapter.js"></script>
    </head>
    <body >
        
        <div class="content">
            <div id="header">
            <h1 style="color:white" >@WhatifyNW's HTML page</h1>
            <h4></h4>
            </div>
            
            <div id="nav" >
                <div class="fixed">
                    <h4>Navigation Pane</h4>
                    <a href="#section">Introduction</a>
                    <br>
                    <a href="#questions">Questions?</a>
                    <br>
                    <a href="#feedback">Feedback</a>
                    <br>
                </div>
            </div>
            
            <div id="section">
            <h2>Formatting Tutorial:</h2>            
            <div class="formatting-tips-container">
            <div class="formatting-tips-triangle"></div>
            <div class="formatting-tips-panel">
                <table >
                    <tbody><tr class="discussion-guidelines-format-table-header">
                    <td>
                        <b>Typing this:</b><br><br>
                    </td>
                    <td>
                        <b>Displays this:</b><br><br>
                    </td>
                    </tr>
                    <tr class="discussion-guidelines-format-table">
                    <td style="padding:5px">
                        Accent your posts with *bold* or _italics_ and format `code`
                        <pre>```if (x &lt; 0) {<br>    return;<br>}```</pre>
                    </td>
                    <td>
                        Accent your posts with <strong>bold</strong> or <i>italics</i> and format <code>code</code>
                        <pre><code>if (x &lt; 0) {<br>    return;<br>}</code></pre>
                    </td>
                    </tr>
                </tbody></table>
            </div>
        </div>
                        
                        <h1>Programs by Category (not finished yet)</h1>
                        <p>
                            
                        </p>
                        
            </div> 
            <div id="section2">
            </div>
            <div id="footer">
                <div id="questions">
                <h2>Questions?</h2>
                <p>
                    Feel free to ask anything about these projects in the question section below.
                    
                </p>
                </div>
                <div id="feedback">
                <h2>Compliments or Complaints?</h2>
                <p>
                    Feel free to post your experience with the programs in Tips and Thanks below.<br> Thank you for your feedback.
                </p>
                </div>
            </div>
            
        </div>
    </body>
</html>
